<?xml version="1.0"?>
<?xml-stylesheet href="chrome://notero/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://notero/locale/notero.dtd">

<overlay id="notero-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    var globals = Function('return this')();
    var zotero_notero_zoteropane = null;
  </script>
  <stringbundleset>
    <stringbundle id="notero-strings" src="chrome://notero/locale/notero.properties"/>
  </stringbundleset>
  <menupopup id="menu_ToolsPopup">
    <menuitem
      id="notero-preferences"
      label="&notero.preferences.title;"
      oncommand="Zotero.Notero.openPreferences();"
    />
  </menupopup>

	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://notero/content/notero.js"/>
  <script>
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('notero startup')
        await Zotero.Notero.load(globals)
        Zotero.debug('notero started')
      } catch (err) {
        Zotero.debug(`notero ZoteroPane overlay error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
