<!ENTITY notero "Sync Zotero items into a Notion database">

<!ENTITY notero.preferences.title "Notero Preferences">
<!ENTITY notero.preferences.menuitem "Notero Preferences...">

<!ENTITY notero.preferences.syncGroupCaption "Sync Preferences">
<!ENTITY notero.preferences.syncGroupDescription "Notero will monitor the specified collection for items. Items will sync to Notion when added to the collection, and you can also enable syncing whenever an item in the collection is modified.">
<!ENTITY notero.preferences.collectionName "Collection Name">
<!ENTITY notero.preferences.syncOnModifyItems "Sync when items are modified">

<!ENTITY notero.preferences.notionGroupCaption "Notion Preferences">
<!ENTITY notero.preferences.notionGroupDescription "To see how to obtain these values, view the ">
<!ENTITY notero.preferences.readme "README">
<!ENTITY notero.preferences.notionToken "Integration Token">
<!ENTITY notero.preferences.notionDatabaseID "Database ID">
